In [2]:
import pandas as pd
import openpyxl

office = pd.read_csv('office.csv')
print(office.info())
print(office['Salary'].describe())
missing = office.isnull().sum()
print("Number of Missing values in each Column is:\n",missing)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        12 non-null     object
 1   Age         12 non-null     int64
 2   City        11 non-null     object
 3   Salary      12 non-null     int64
 4   Department  12 non-null     object
dtypes: int64(2), object(3)
memory usage: 612.0+ bytes
None
count       12.000000
mean     40083.333333
std      12250.850311
min      20000.000000
25%      31500.000000
50%      39000.000000
75%      48500.000000
max      65000.000000
Name: Salary, dtype: float64
Number of Missing values in each Column is:
 Name          0
Age           0
City          1
Salary        0
Department    0
dtype: int64

In [3]:
office['Salary'] = office['Salary'].astype(int)
sales = office[(office['Salary'] < 50000) & (office['Department'] == 'Sales')][['Name', 'Salary', 'Department']]
print(sales)

            Name  Salary Department
1   Jim Harlpert   45000      Sales
9  Phyllis Vance   32000      Sales

In [ ]:
office = office.fillna(office.mode().iloc[0])
print(office)
avg = office.groupby('Department')['Salary'].mean()
print(avg)
count_city = office['City'].value_counts()
print(count_city)

City
New York        3
Scranton        2
Austin          1
Berlin          1
Delhi           1
Philadelphia    1
Mexico City     1
Dallas          1
Pittsburgh      1
Name: count, dtype: int64

In [27]:
import os
import pandas as pd
office = pd.read_csv(r'office.csv')  
office.sort_values(by='Salary', ascending=False, inplace=True)
frds = pd.read_csv(r"D:\python\Himym\frds.csv")
#print(pd.concat([office, frds], ignore_index=True))
#office ['Bonus'] = office['Salary'] * 0.1

office['Seniority'] = office['Salary'].apply(lambda x: 'Senior' if x > 70000 else 'Junior')
office

,Name,Age,City,Salary,Department,Seniority
0,Micheal Scott,45,Scranton,65000,Manager,Junior
3,Dwight Schrute,35,Berlin,50000,Assistent To The Regional Manager,Junior
11,Stanley Hudson,55,NaN,50000,Sales,Junior
6,Oscar Martinez,46,Mexico City,48000,Accounting,Junior
1,Jim Harlpert,32,Austin,45000,Sales,Junior
4,Kelly Kapoor,28,Delhi,40000,Customer Service,Junior
5,Kevin Malone,48,Philadelphia,38000,Accounting,Junior
10,Angela Martin,30,Pittsburgh,35000,Accounting,Junior
9,Phyllis Vance,43,Scranton,32000,Sales,Junior
2,Pam Beesly,30,New York,30000,Receptionist,Junior
8,Creed Bratton,68,Dallas,28000,Quality Assurance,Junior
7,Rayn Howard,25,New York,20000,Customer Service,Junior