In [25]:
import pandas as pd
office= pd.read_csv('office.csv')
office['Dob'] = ['11/12/1990', '12/12/1990', '13/11/1990', '14/12/1990', '15/12/1990', '16/12/1990', '17/12/1990', '18/12/1990', '19/12/1990', '20/12/1990', '21/12/1990', '22/12/1990']
office["Dob"] = pd.to_datetime(office["Dob"], format='%d/%m/%Y')
monthcount= office['Dob'].groupby(office['Dob'].dt.month).count()
monthcount

Dob
11     1
12    11
Name: Dob, dtype: int64

In [31]:
import pandas as pd
import numpy as np
sal = np.array(office['Salary'])
sal
office['Bonus'] = office['Salary']*0.1
office

,Name,Age,City,Salary,Department,Dob,Bonus
0,Micheal Scott,45,Scranton,65000,Manager,1990-12-11,6500.0
1,Jim Harlpert,32,Austin,45000,Sales,1990-12-12,4500.0
2,Pam Beesly,30,New York,30000,Receptionist,1990-11-13,3000.0
3,Dwight Schrute,35,Berlin,50000,Assistent To The Regional Manager,1990-12-14,5000.0
4,Kelly Kapoor,28,Delhi,40000,Customer Service,1990-12-15,4000.0
5,Kevin Malone,48,Philadelphia,38000,Accounting,1990-12-16,3800.0
6,Oscar Martinez,46,Mexico City,48000,Accounting,1990-12-17,4800.0
7,Rayn Howard,25,New York,20000,Customer Service,1990-12-18,2000.0
8,Creed Bratton,68,Dallas,28000,Quality Assurance,1990-12-19,2800.0
9,Phyllis Vance,43,Scranton,32000,Sales,1990-12-20,3200.0
10,Angela Martin,30,Pittsburgh,35000,Accounting,1990-12-21,3500.0
11,Stanley Hudson,55,NaN,50000,Sales,1990-12-22,5000.0