In [13]:
import pandas as pd
car = pd.read_csv('D:\python\sample_cars.csv')
car.head(10)

<>:2: SyntaxWarning: invalid escape sequence '\p'
<>:2: SyntaxWarning: invalid escape sequence '\p'
C:\Users\deepa\AppData\Local\Temp\ipykernel_28444\4098755829.py:2: SyntaxWarning: invalid escape sequence '\p'
  car = pd.read_csv('D:\python\sample_cars.csv')

   Car_ID       Brand    Model  Year  Price  Mileage
0       1   Chevrolet       A4  2016   8688    58522
1       2        Audi   Altima  2014  89116    96378
2       3     Hyundai  Elantra  2024  70305   136916
3       4        Audi       M3  2001  21652    16174
4       5      Nissan    Civic  2008  42633    66051
5       6  Volkswagen       M3  2023  10611   148006
6       7  Volkswagen       M3  2012  12538    53214
7       8        Ford  Elantra  2002  19676    98741
8       9     Hyundai  Elantra  2011  61874    89576
9      10        Ford       M3  2023  98675    94855

In [18]:

car[car["Price"].between(10000, 20000) & car["Year"].between(2015, 2020)& car["Mileage"].between(0, 150000)]

    Car_ID       Brand    Model  Year  Price  Mileage
10      11  Volkswagen  Model X  2017  11078   147771